# OLED Configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_OLED_GEM_ANIMATION=n


CONFIG_ZMK_POINTING=y # Mouse Controls
CONFIG_ZMK_PM_SOFT_OFF=y # Turn Device Off

# Expedited Battery Drain
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
